.cards-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 80px 60px;
  gap: 2rem;
  background-color: rgb(221, 239, 255);
  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #000;
    img {
      width: 100%;
      height: 60vh;
    }
    .full-name {
      color: #1e2e60;
      padding: 10px 0px;
      margin: 0px 10px;
      border-bottom: 1px solid #00000044;
    }
    .degree {
      color: #1e2e60;
      padding: 10px;
      padding-bottom: 5px;
    }
  }
  @media only screen and (max-width: 1190px){
    &{
      grid-template-columns: auto;
      padding: 50px 10px;
    }
  }
}
